// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

const firebaseConfig = {
VITE_FIREBASE_API_KEY="AIzaSyCNF-BGDTj3HD7uxAeISZtNlWp_j_HCEXc",
VITE_FIREBASE_AUTH_DOMAIN="workshop-manager-pro-e0f8c.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="workshop-manager-pro-e0f8c",
VITE_FIREBASE_STORAGE_BUCKET="workshop-manager-pro-e0f8c.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="403385148194",
VITE_FIREBASE_APP_ID="1:403385148194:web:757d5f98234f73e27e7b7b"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
